# Pomelo.FileServer

./: Pomelo.Web.sln  README.md
Pomelo.Common/: Pomelo.Common.csproj
Pomelo.Common/Helper/: EncryptHelper.cs  ImageHelper.cs  StringHelper.cs
Pomelo.Enum/Base/: ResultCode.cs  ResultMessage.cs
Pomelo.Model/: Pomelo.Model.csproj
Pomelo.Model/Base/: BaseResultOutput.cs
Pomelo.Web/: NLog.config  Pomelo.Web.csproj  Pomelo.Web.xml  Program.cs  Startup.cs  appsettings.json
Pomelo.Web/Controllers/: BaseController.cs  FileController.cs  HomeController.cs
Pomelo.Web/Controllers/File/: FileController.cs
Pomelo.Web/Controllers/File/Dto/: AWSConfigModel.cs  AliConfigModel.cs  AuthModel.cs  Base64UploadInput.cs  QiNiuConfigModel.cs
Pomelo.Web/Filter/: PomeloAuthorize.cs  TokenAuthorize.cs
Pomelo.Web/Handle/: ALiUploadHandle.cs  AWSUploadHandle.cs  IUploadFile.cs  LocalUploadHandle.cs  QiniuUploadHandle.cs  UploadFactory.cs
Pomelo.Web/Middleware/: ErrorHandlingMiddleware.cs  PomeloProvider.cs
Pomelo.Web/Properties/: launchSettings.json
Pomelo.Web/Properties/PublishProfiles/: Default Settings.pubxml
